VITE_SUPABASE_PROJECT_ID="kbpxpvxhbsweolohcwzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticHhwdnhoYnN3ZW9sb2hjd3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTAxNDEsImV4cCI6MjA3Njk2NjE0MX0.0sRSX4B3uJvq2EaTVb33nbjRg9Ytep_R4VEn8QxuWJI"
VITE_SUPABASE_URL="https://kbpxpvxhbsweolohcwzw.supabase.co"
